<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="row align-items-center">
    <div class="col-sm-4">
        <img src="https://madridistanews.com/assets/admin/player/brahim-real-madrid.jpg" class="rounded img-fluid">
    </div>
    <div class="col-sm-8">
        <h1>Yannick Brünisholz</h1>
        <p>Schülerin</h4>
        <div class="row">
            <div class="col-lg-4">
                <i class="bi-telephone-fill"></i>
                +41 79 870 19 06
            </div>
            <div class="col-lg-4">
                <i class="bi bi-envelope-at-fill"></i>
                Yannick.Bruenisholz@gbsl.ch
            </div>
            <div class="col-lg-4">
                <i class="bi bi-globe2"></i>
                <a href="https://h0fer.netlify.app">h0fer.netlify.app</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div>
        <div>
            <h4>Ich als Person</h4>
        </div>
        <div>
            Ich gehe am Gymnasium Biel-Seeland zur Schule und bin aktuell im 2. Jahr meiner Ausbildung in der Wirtschaftsmittelschule. In meiner Freizeit verbringe ich gerne Zeit mit meinen Liebsten oder Freunden. Gerne unternehme ich mit ihnen auch etwas bei dem man körperlich Aktiv ist.
        </div>
    </div>
    <div class="row">
    <div class="col-sm-4">
        <h4>Schnuppern</h4>
    </div>
    <div class="col-sm-3">
        <span class="badge text-bg-primary">2023 - 2024</span>
        <p>Bern, in Schönbühl und Ittigen                                            </p>
    </div>
    <div class="col-sm-5">
        <h6>Berufe</h6>
        <ul>
            <li>Mediamatiker</li>
            <li>Mediamatiker</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3">
       
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3">
        
    </div>
    <div class="col-sm-5">
        
    </div>
</div>
    <div class="row">
    <div class="col-sm-4">
        <h4>Ausbildung</h4>
    </div>
    <div class="col-sm-3">
        <span class="badge text-bg-primary">2023 - Heute</span>
    </div>
    <div class="col-sm-5">
        <h6>Gymnasium Biel-Seeland 2023-2024</h6>
         <li>Schwerpunktfach: Wirtschaft & Recht</li>
         -
        <h6>Wirtschaftsmittelschule Biel-Seeland 2024-heute</h6>
        
            <li>Freifach: Keins Ausgewählt</li>
        
    </div>
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3">
        <span class="badge text-bg-primary">2019 - 2023</span>
    </div>
    <div class="col-sm-5">
        <h6>Twann TTL</h6>
    </div>
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3">
        <span class="badge text-bg-primary">2015 - 2019</span>
    </div>
    <div class="col-sm-5">
        <h6>Unterstufe Port</h6>
    </div>
</div>
<div class="row mt-4">
    <div class="col-sm-4">
        <h4>Stärken</h4>
    </div>
    <div class="col-sm-8">
        Ich zeichne mich durch eine präzise und strukturierte Arbeitsweise aus, sowohl bei individuellen
        Aufgaben als auch in Gruppenprojekten. In Teams bringe ich aktiv innovative Ideen ein und entwickle
        kreative Lösungsansätze für komplexe Problemstellungen.
    </div>
</div>
</div>
</body>
</html>